# MovieliciousCompose

./: build.gradle  settings.gradle
app/: build.gradle  config.properties
app/src/androidTest/java/com/abrahamlay/movielicious/movieliciouscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrahamlay/movielicious/movieliciouscompose/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/abrahamlay/movielicious/movieliciouscompose/config/: Constants.kt  WebApiProvider.kt
app/src/main/java/com/abrahamlay/movielicious/movieliciouscompose/di/: ApiModule.kt  AppModule.kt  DataModule.kt  UseCaseModule.kt
app/src/main/java/com/abrahamlay/movielicious/movieliciouscompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abrahamlay/movielicious/movieliciouscompose/ui/utils/: ImageUtils.kt
app/src/main/res/drawable/: ic_menu.xml  ic_search.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abrahamlay/movielicious/movieliciouscompose/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/abrahamlay/movielicious/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/abrahamlay/movielicious/data/db/: AppDatabase.kt  AppTypeConverters.kt  MovieDao.kt
data/src/main/java/com/abrahamlay/movielicious/data/dtos/: DetailMovieDto.kt  Genre.kt  GenresDto.kt  MovieDto.kt  ResultReview.kt  ResultVideo.kt  ReviewDto.kt  VideoDto.kt
data/src/main/java/com/abrahamlay/movielicious/data/mapper/: DetailMovieMapper.kt  Mapper.kt  MovieMapper.kt  ReviewMapper.kt  VideoMapper.kt
data/src/main/java/com/abrahamlay/movielicious/data/remote/: MovieApi.kt
data/src/main/java/com/abrahamlay/movielicious/data/repositoriesimpl/: MovieRepositoryImpl.kt
data/src/test/java/com/abrahamlay/movielicious/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/abrahamlay/movielicious/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/abrahamlay/movielicious/domain/: AndroidUIThread.kt  FlowableUseCase.kt  PostExecutionThread.kt
domain/src/main/java/com/abrahamlay/movielicious/domain/entities/: DetailMovieModel.kt  GenreModel.kt  GenresModel.kt  MovieModel.kt  ReviewModel.kt  ReviewsModel.kt  VideoModel.kt  VideosModel.kt
domain/src/main/java/com/abrahamlay/movielicious/domain/interactors/: DeleteFavoriteMovie.kt  GetDetailMovie.kt  GetFavoriteMovie.kt  GetFavoriteMovies.kt  GetNowPlayingMovies.kt  GetPopularMovies.kt  GetReviews.kt  GetTopRatedMovies.kt  GetVideos.kt  InsertFavoriteMovie.kt
domain/src/main/java/com/abrahamlay/movielicious/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/abrahamlay/movielicious/domain/subscriber/: DefaultSubscriber.kt  ResultState.kt  UIState.kt
domain/src/test/java/com/abrahamlay/movielicious/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
