// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "buildsystem/dependencies.gradle"
buildscript {
    ext {
        kotlin_version = "1.4.30"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"

        def hilt = "2.28-alpha"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}