ext {
    //Android
    androidBuildToolsVersion = "30.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    //Lib
    retrofit2Version = '2.6.1'
    rxJavaVersion = '2.1.9'
    rxAndroid = '2.0.1'
    daggerVersion = '2.21'
    okhttpVersion = "3.12.1"
    gsonVersion = '2.8.1'
    androidAnnotationsVersion = '29.0.1'
    glideVersion = "4.11.0"

    //androidX
    constraintVersion = '1.1.3'
    androidxVersion = '1.3.0-rc01'
    coreVersion = "1.3.2"
    coreTestVersion = "2.1.0"
    pagingVersion = '2.1.0'
    roomVersion = '2.0.0'
    lifecycleVersion = '2.2.0'
    navVersion = "2.3.4"
    koinVersion = '2.0.1'
    coroutinesVersion = '1.3.7'
    coroutinesTestVersion = '1.3.7'
    fragmentTestVersion = '1.2.5'
    hilt = "2.31-alpha"
    hilt_lifecycle_viewmodel = "1.0.0-alpha03"

    //kotlin std lib
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //test
    jUnitVersion = '4.12'
    espressoVersion = '3.2.0'
    testRunnerVersion = '1.2.0'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '2.8.47'

    //compose
    composeVersion = "1.0.0-beta01"
    activityComposeVersion = "1.3.0-alpha02"

    compose = [
            ui        : "androidx.compose.ui:ui:$composeVersion",
            tooling   : "androidx.compose.ui:ui-tooling:$composeVersion",
            foundation: "androidx.compose.foundation:foundation:$composeVersion",
            runtime   : "androidx.compose.runtime:runtime:$composeVersion",
            livedata  : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            rxjava    : "androidx.compose.runtime:runtime-rxjava2:$composeVersion",
            material  : ["androidx.compose.material:material:$composeVersion",
                         "androidx.compose.material:material-icons-core:$composeVersion",
                         "androidx.compose.material:material-icons-extended:$composeVersion"]
    ]

    libs = [
            retrofit               : ["com.squareup.retrofit2:retrofit:$retrofit2Version",
                                      "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
                                      "com.squareup.retrofit2:converter-gson:$retrofit2Version"],
            rxjava                 : ["io.reactivex.rxjava2:rxjava:$rxJavaVersion",
                                      "io.reactivex.rxjava2:rxandroid:$rxAndroid"],
            dagger                 : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
            okhttp                 : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            gson                   : "com.google.code.gson:gson:$gsonVersion",
            androidAnnotations     : "com.android.support:support-annotations:$androidAnnotationsVersion",
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            circleImageView        : 'de.hdodenhof:circleimageview:3.1.0',
            hiltAndroid            : "com.google.dagger:hilt-android:$hilt",
            hiltCompilerAndroid    : "com.google.dagger:hilt-android-compiler:$hilt",
            hiltLivecycleVM        : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel",
            hiltCompilerLivecycleVM: "androidx.hilt:hilt-compiler:$hilt_lifecycle_viewmodel"
    ]

    support = [
            appcompat            : "androidx.appcompat:appcompat:$androidxVersion",
            cardview             : "androidx.cardview:cardview:$androidxVersion",
            constraint           : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            recyclerview         : "androidx.recyclerview:recyclerview:1.1.0",
            support              : "androidx.legacy:legacy-support-v4:$androidxVersion",
            design               : "com.google.android.material:material:$androidxVersion",
            kotlinextensions     : "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version",
            core                 : "androidx.core:core-ktx:$coreVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",
            room                 : "androidx.room:room-runtime:$roomVersion",
            roomRxJava           : "androidx.room:room-rxjava2:$roomVersion",
            roomCommon           : "androidx.room:room-common:$roomVersion",
            paging               : "androidx.paging:paging-runtime:$pagingVersion",
            lifecycle            : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleVM          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleVMSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
            navigationFragment   : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUi         : "androidx.navigation:navigation-ui-ktx:$navVersion",
            koin                 : "org.koin:koin-androidx-ext:$koinVersion",
            koinScope            : "org.koin:koin-androidx-scope:$koinVersion",
            koinViewmodel        : "org.koin:koin-androidx-viewmodel:$koinVersion",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            activityCompose      : "androidx.activity:activity-compose:$activityComposeVersion"
    ]

    test = [
            jUnit         : "junit:junit:$jUnitVersion",
            espresso      : "androidx.test.espresso:espresso-core:$espressoVersion",
            testRunner    : "androidx.test:runner:$testRunnerVersion",
            assertj       : "org.assertj:assertj-core:$assertJVersion",
            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            mockitoInline : "org.mockito:mockito-inline:$mockitoVersion",
            coreTest      : "androidx.arch.core:core-testing:$coreTestVersion",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            fragmentTest  : "androidx.fragment:fragment-testing:$fragmentTestVersion"
    ]
}